<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>web.editor.add</title>
    <style>
        .header {
            background-color: blue;
            color: white;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            text-align: center;
        }
        .salom {
            color: blue;
            text-align: center;
            margin-top: 20px;
        }
        .oʻtish {
            color: blue;
            text-align: center;
            font-size: 27px;
        }
        body {
            text-align: center;
        }
        input {
            border: 2px solid blue;
            border-radius: 14px;
            width: 230px;
            height: 50px;
        }
        .btn-kirish {
            background-color: blue;
            color; white;
            width: 150px;
            height: 40px;
            border: none;
            border-radius: 8px;
        }
        .kiritish {
            color: blue;
        }
        .div-p1 {
            background-color: blue;
            color: black;
            text-align: center;
            height: 150px;
            width: 340px;
            border: 1px solid red;
            border-radius: 15px;
        }
        .div-p2 {
            background-color: blue;
            color: black;
            text-align: center;
            height: 150px;
            width: 340px;
            border: 1px solid red;
            border-radius: 15px;
        }
        .sozlash {
            background-color: red;
            margin-top: 120px;
            border: none;
            border-radius: 8px;
            height: 30px;
            width: 120px;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Abdulvahhob Developer</h1>
        <h3>web - programmer</h3>
    </header>  
    <button class="sozlash">⚙️ Sozlamalar</button>
    <hr position="absolute" right="0" left="0"/>
    <h3 class="salom">Hammaga Salom!</h3>  
    <h3 class="oʻtish">"web.editor.add" - websayti orqali roʻyxatdan oʻting va bizning portfoliya va gʻoyalarimiz bilan tanishing!</h3>
    <p class="kiritish">Quyidagilarni kiriting: </p>
    <input type ="text" id="text-id" placeholder="Ism/Taxallus"><br><br>
    <input type ="number" id="number-id" placeholder="Telefon raqam"><br><br>
    
    <button class="btn-kirish">👉 KIRISH</button><br><br>
    <h3>Abdulvahhob haqida: </h3>
    <div class="div-p1">
        <p>Abdulvahhob Developer - <br> Bu yash dasturchi 11 yoshidan beri dasturlashga juda qiziqa boshlagan. U dastlab Python dasturlash yili keyin esa Web Dasturlashni oʻrgandi. Shular orqali u loyiha ishlari tayyorladi va koʻpgina kodlar yozdi.</p>        
    </div><br><br>
    <h3>Websayt haqida: </h3>
    <div class="div-p2">
        <p>web.editor.add - <br> Bu websayt Abdulvahhob Developerning eng birinchi loyihasi va birinchi websayti boʻlgan. <br> Bu saytning vazifasi: <br> Abdulvahhob Developerning gʻoya va fikrlarini bildirishdir va ulashish.</p>
    </div>
    <h4 style="color: red;">Agar fanlarga, kasbga va psixologik test ishlashni istasangiz. Buni: <a href="#">test.master.uz</a> bosing va mazza qilib test ishlang 🚀</h4>
</body>
</html>