<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>web.editor.add</title>
    <style>
        body {
            text-align: center;
        }
        .header {
            background-color: blue;
            color: white;
            text-align: center;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
        }
        .btn-sozlash {
            height: 30px;
            width: 120px;
            background-color: red;
            border: none;
            border-radius: 8px;
            margin-top: 120px;
        }
        .xush-kelish {
            color: blue;
            font-size: 25px;
        }
        .btn-port {
            background-color: blue;
            color: white;
            border: none;
            border-radius: 15px;
            height: 45px;
            width: 200px;
        }
        .btn-aloqa {
            background-color: blue;
            color: white;
            border: none;
            border-radius: 15px;
            height: 45px;
            width: 200px;
        }
        .btn-work {
            background-color: blue;
            color: white;
            border: none;
            border-radius: 15px;
            height: 45px;
            width: 200px;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Abdulvahhob Developer</h1>
        <h3>Web - programmer</h3>
    </header>
    <button class="btn-sozlash">⚙️ Sozlamalar</button>  
    <h3 class="xush-kelish">WebSaytimizga xush kelibsiz quyidagilarni tanlang: </h3>  
    <button class="btn-port">Portfoliya</button><br><br>
    <button class="btn-aloqa">Aloqa</button>
</body><br><br>
    <button class="btn-work">WorkSpace</button><br><br>
    <h4>Bu havolalar orqali Abdulvahhobning turli ijtimoiy tarmoqdagi kanallari va profillari bor!</h4>
    <a href="#">@test.master.uz</a><br><br>
    <a href="#">@web.editoring_id</a><br><br>
    <a href="#">@web_editor</a><br><br>
</html>