<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>web.editor.add</title>
    <style>
        body {
            text-align: center;
        }
        .header {
            background-color: blue;
            color: white;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            text-align: center;
        }
        .btn-sozlash {
            background-color: red;
            color: white;
            margin-top: 80px;
            border: none;
            border-radius: 8px;
            height: 30px;
            width: 120px;  
            filter: brightness(1.2)          
        }
        .tur {
            color: blue;
            text-align: center;
            margin-top: 20px;
            font-size: 25px;
        }
        .btn-yozma {
            background-color: blue;
            color: white;
            width: 200px;
            height: 45px;
            border: none;
            border-radius: 15px;
            box-shadow: 9px 9px 10px rgba(9, 9, 0, 0.2);
        }
        .btn-gʻoya {
            background-color: blue;
            color: white;
            width: 200px;
            height: 45px;
            border: none;
            border-radius: 15px;
            box-shadow: 9px 9px 10px rgba(9, 9, 0, 0.2);
        }
        button {
            filter: brightness(1.2);
        }
        .div-yozma {
            background-color: white;
            color: black;
            width: 340px;
            height: 100px;
            border: 2px solid blue;
            border-radius: 8px;
            box-shadow: 4px 3px 5px black;
        }
        .div-gʻoya {
            background-color: white;
            color: black;
            width: 340px;
            height: 100px;
            border: 2px solid blue;
            border-radius: 8px;
            box-shadow: 4px 3px 5px black;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Portfoliya</h1>
    </header> 
    <button class="btn-sozlash">⚙️ Sozlamalar</button>  
    <h3 class="tur">Portfoliya qisim 2 ta turga boʻlinadi:</h3> 
    <button class="btn-yozma">Yozma 📝</button><br><br>
    <button class="btn-gʻoya">Gʻoya 📌</button><br><br>
    <h3>Yozma portfoliya haqida: </h3>
    <div class="div-yozma">
        <p>📝 Yozma - <br> bunda Abdulvahhob Developer kod numunalarini saqlaydi va shunga joylaydi.</p>
    </div>
    <h3>Gʻoya portfoliya haqida: </h3>
    <div class="div-gʻoya">
        <p>📌 Gʻoya - <br> bunda Abdulvahhob oʻzining gʻoya va fikrlarini saqlaydi va shunga joylaydi</p>
    </div>
</body>
</html>