<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>web.editor.add</title>
    <style>
        body {
            text-align: center;
        }
        .header {
            background-color: blue;
            color: white;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            text-align: center;
        }
        .input-number {
            margin-top: 20px;
            border: 1px solid blue;
            border-radius: 15px;
            width: 260px;
            height: 60px;
        }
        .input-num {
            margin-top: 20px;
            border: 1px solid blue;
            border-radius: 15px;
            width: 260px;
            height: 60px;
        }
        .p-log {
            margin-top: 100px;
            color: blue;
        }
        .tasdiqlash {
            background-color: blue;
            color: white;
            width: 150px;
            height: 50px;
            border: none;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>WorkSpace</h1>
    </header>
    <p class="p-log">Bu boʻlimdan foydalanishingiz uchun login va parol kerak!</p>  
    <input class="input-number" type="number" id="id-num" placeholder="login"><br>
    <input class="input-num" type="password" id="id-parol" placeholder="parol"><br><br>  
    <button class="tasdiqlash">📋 Tasdiqlash</button>
</body>
</html>